# MySQLCommands
The Web Interface for the MySQLCommands Bukkit plugin. You can try out a live version at http://goo.gl/mggGN3

##Installation Tutorial
1. Open the file "config.php"
2. Insert your MySQL Database informations.
3. Upload files on your Web Server.

##Plugin Download
* [Mega](https://mega.nz/#!TUR1kQDB!bgu6GbIwukuy1r7J7pb-Nbydnv9zNLU8kFvFa__BJmY)
* [Bukkit](http://dev.bukkit.org/bukkit-plugins/mysqlcommands/)

##To-Do List
* Login system integration

##Security
Currently a login system it's not integrated so it is hightly suggested because otherwise everyone would be allowed to send commands to your server. If you do not know how to create a login system you can find one here: http://www.php-login.net/

The minimal version with some changes is enough to keep your database secure.

##Contact
If you have feature requests, suggestions or other feel free to contact me on Twitter:

https://twitter.com/stetto98

##Thanks
* [Twitter Bootstrap](https://github.com/twitter/bootstrap)

##License
Released under the MIT License - http://opensource.org/licenses/mit-license.php
